* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: Georgia, serif;
}
body {
    background-color: #fbfbfb;
}
h1, h2, h3 {
    margin-top: 0;
}
header h1 {
    margin: 0;
}
main p {
    margin-bottom: 0;
}

.container {
    display: grid;
    margin: 0 2em;
    grid-template-columns: 2fr 6fr 4fr;
    grid-template-rows: 3em auto;
    grid-template-areas: "logo menu menu"
                         "content content sidebar"
                         "sponsors sponsors sponsors"
                         "footer footer footer";
    grid-gap: 2em 1em;
}
.logo {
    grid-area: logo;
    height: 100%;
    line-height: 3em;
    align-self: center;
}
.main-menu {
    grid-area: menu;
    align-self: center;
    justify-self: end;
}
.main-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.main-menu__item {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    margin-right: 0.5rem;
}
.main-menu .main-menu__item:last-of-type {
    margin-right: 0;
}
.content-area {
    grid-area: content;
}
.sidebar {
    grid-area: sidebar;
    padding: 1em;
}
.sponsors-wrapper {
    grid-area: sponsors;
}
.sponsors {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}
.sponsor {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.footer {
    grid-area: footer;
    text-align: center;
}

.main-header {
    height: 3em;
}