.grid {
  background-color: cadetblue;
  margin: 10px;
  height: 500px;

  display: grid;

  /* grid-template-columns: 100px 100px 100px;
  grid-template-rows: 70px 70px; */

  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;

  /* grid-template-columns: 150px auto 150px;
  grid-template-rows: auto auto; */

  /* justify-content: start; /* start / end / center / space-evenly / space-around */

  align-content: start; /* start / center / end / space-between / space-evenly / space-around */
}

.grid-item {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  text-align: center;
  background-color: brown;
  color: white;

  /* width: 70px; */
  line-height: 40px;
  margin: 10px;
}
