.grid {
  background-color: rgba(240, 240, 240);
  margin: 10px;
  height: 500px;

  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-column-gap: 150px; */

  grid-template-rows: auto auto;
  /* grid-row-gap: 300px; */

  /* Short hand 
        grid-gap: row-gap col-gap;
    */
  grid-gap: 300px 150px;
}

.grid-item {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  text-align: center;
  background-color: brown;
  color: white;

  width: 70px;
  line-height: 40px;
  margin: 10px;
}
