<!DOCTYPE html>
<html>
    <head>
        <title>Gir National Park</title>
    </head>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            font-size: 18px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        #title {
            padding: 10px;
            background-color: plum;
        }
        #main {
            width: 60%;
            float: left;
        }
        .sidediv {
            width: 20%;
            height: auto;
            float: right;
            margin: 10px;
            border: 4px solid lightblue;
            border-radius: 10px;
        }
        .text-center {
            text-align: center;
        }
    </style>
    <body>
        <h1 id="title" class="text-center">Gir National Park</h1>
        <div id="main">
            <p>
                Gir Forest National Park is a wildlife sanctuary in Gujarat, western India. 
                It was established to protect Asiatic lions, who frequent the fenced-off Devalia Safari Park, 
                along with leopards and antelopes.
            </p>
            <p>
                Gir Jungle Trail, outside the fenced area, traverses deciduous forest and is home to wildlife 
                including vultures and pythons. The Kamleshwar Dam has marsh crocodiles and birds, such as Indian 
                skimmers and pelicans.
            </p>
            <img src="gir-forest.jpg" alt="Gir Forest">
        </div>
        <div class="sidediv">
            <img src="lion.jpg" alt="Asiatic Lion">
            <p class="text-center">Asiatic Lion</p>
        </div>
        <div class="sidediv">
            <img src="antelope.jpg" alt="Four Horned Antelope">
            <p class="text-center">Four Horned Antelope</p>
        </div>
    </body>
</html>