<!DOCTYPE html>
<html>
  <head>
    <title>Learn CSS</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      div {
        padding: 10px;
        margin: 10px;
      }
      h1 {
        text-align: center;
        background-color: #d4d1ce;
        padding: 20px;
      }
      .text-center {
        text-align: center;
      }
      #html {
        position: absolute;
        top: 150px;
        left: 100px;
        width: 200px;
        height: 150px;
        background-color: #faeae2;
        border: 4px solid green;
        border-radius: 10px;
      }
      #css {
        position: absolute;
        top: 150px;
        left: 400px;
        width: 200px;
        height: 150px;
        background-color: #23b6f7;
        border: 4px dotted maroon;
        border-radius: 10px;
      }
      #js {
        position: absolute;
        top: 150px;
        left: 700px;
        width: 200px;
        height: 150px;
        color: #ffffff;
        background-color: #b97f18;
        border: 4px dashed orange;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Learn CSS for Styling Web Pages</h1>
    <div id="html">
      <h2 class="text-center">HTML</h2>
      <p>The markup language for creating web pages.</p>
    </div>
    <div id="css">
      <h2 class="text-center">CSS</h2>
      <p>CSS is the language used to give style to our web pages.</p>
    </div>
    <div id="js">
      <h2 class="text-center">JavaScript</h2>
      <p>
        JavaScript is used to make web pages interactive and responsive to user
        actions.
      </p>
    </div>
  </body>
</html>
